<!DOCTYPE html>
<html>
  <head>
    <title>Naveed Docustore</title>
    <link rel="icon" type="image/x-icon" href="https://naveed-documentstore-website.captainawesome7.repl.co/static/favicon.ico">
    <style>
      h1 {
        font-style: 75px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(100,100,100);
        text-align: center;
      }
      h2 {
        font-style: 25px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext {
        font-style: 25px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(90,90,90);
        text-align: center;
      }
      #banner {
        width: 100%;
        height:360px;
        object-fit: cover;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id= "container">
      <h1> Naveed Docustore </h1>
      <img id="banner" scr="https://naveed-documentstore-website.captainawesome7.repl.co/static/banner.jpeg">
      <h2>About</h2>
      <p class="bodytext">Store your most important documents online with our new, safe and easily accessible interface. We have great support and most importantly it is easy and free!
      </p>
      <h2>What you can store</h2>
      <p class="bodytext">Storage types here</p>
      <div style="text-align:center;">
      <button>Contact</button>
        <p> Copyright Naveed 2023</p>
      </div>
    </div>
  </body>
  
</html>